<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="20dp"
    android:layout_marginStart="15dp"
    android:background="@color/white">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="75dp"
        android:src="@drawable/krishan"
        app:civ_border_color="@color/black"
        app:civ_border_width="2dp"
        android:layout_height="75dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:text="Krishan kumar"
        android:paddingTop="8dp"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/email"
        android:text="krishankumar004@gmail.com"
        android:textSize="16dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#918B8B"
        android:layout_marginTop="25dp"/>

</LinearLayout>